{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "This is my Realtime chat application for my IWT term project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "author": "Suruchi Sahu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2"
  }
}
